<!doctype html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <style type="text/css">

body {
  font-family: "Helvetica Neue",Helvetica,sans-serif;
  background-color: #F8F8F8;
}

html, body{
  margin: 0;
  padding: 0;
  height: 100%;
}

.editor {
  position: relative;
  float: left;
  width: 48%;
  height: 100%;
  background-color: #fff;
}

textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 15px;
  font-size: 13pt;
  outline: none;
  border: none;
  border-right: 1px solid #B4B4B4;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

textarea:focus {
  outline: none;
}

.preview {
  height: 100%;
  width: 48%;
  float: right;
  overflow: auto;
}

  </style>
</head>
<body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/markdown.js"></script>
  <script type="text/javascript" src="/static/js/application.js"></script>
  {% block body %}{% endblock %}
</div>
